<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyennam.financialmanagement.Accounts">

    <RelativeLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_layout_green">

        <ImageView
            android:id="@+id/btnChangeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:paddingLeft="-20dp"
            android:paddingRight="-20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/lnAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/btnAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="-20dp"
                android:paddingRight="-20dp"
                android:src="@drawable/add"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lbAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnChangeAccount"
            android:layout_toLeftOf="@id/lnAddAccount"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="@string/Accounts"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabHeader">
    </FrameLayout>

</RelativeLayout>
