<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rlInputMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customeditmoney"
            android:padding="5dp">

            <Button
                android:id="@+id/btnSymbol"
                android:background="@drawable/selector_common_gray"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="đ"
                android:textSize="20sp"
                android:minWidth="30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txtAmount"
                android:background="@color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:hint="@string/SoTien"
                style="@style/InputMoneyKeyboard"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/btnSymbol"
                android:gravity="end"
                android:paddingRight="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customeditmoney"
            android:layout_marginTop="10dp"
            android:paddingBottom="0.5dp">
            <RelativeLayout
                android:id="@+id/rlSelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/igmCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclosure"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MucChi"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/FormEditTitle"/>
                <TextView
                    android:id="@+id/txtExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_toLeftOf="@id/igmCategory"
                    android:layout_centerVertical="true"
                    style="@style/FormEditValue"/>
            </RelativeLayout>
            <View
                android:background="@color/Line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <RelativeLayout
                android:id="@+id/rlDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/igmRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclosure"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DienGiai"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/FormEditTitle"/>
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_toLeftOf="@id/igmRelation"
                    android:layout_centerVertical="true"
                    style="@style/FormEditValue"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customeditmoney"
            android:layout_marginTop="10dp"
            android:paddingBottom="0.5dp">
            <RelativeLayout
                android:id="@+id/rlSelectAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/igmSelectAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclosure"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuTaiKhoan"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/FormEditTitle"/>
                <TextView
                    android:id="@+id/txtAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_toLeftOf="@id/igmSelectAccount"
                    android:layout_centerVertical="true"
                    style="@style/FormEditValue"/>
            </RelativeLayout>
            <View
                android:background="@color/Line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <RelativeLayout
                android:id="@+id/rlSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/igmSelectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclosure"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/FormEditTitle"/>
                <TextView
                    android:id="@+id/txtExpenseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_toLeftOf="@id/igmSelectTime"
                    android:layout_centerVertical="true"
                    style="@style/FormEditValue"/>
            </RelativeLayout>
            <View
                android:background="@color/Line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <RelativeLayout
                android:id="@+id/rlExpenseEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/igmExpenseEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/disclosure"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Event"
                    android:clickable="false"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/FormEditTitle"/>
                <TextView
                    android:id="@+id/txtExpenseEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_toLeftOf="@id/igmExpenseEvent"
                    android:layout_centerVertical="true"
                    style="@style/FormEditValue"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customeditmoney"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/lnAdd"
                android:background="@drawable/selector_button_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/save_icon_button"/>
                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    android:text="Ghi"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>